# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: BindingAdapter.kt  MyApplication.kt  OverScrollBounceBehavior.kt
app/src/main/java/com/example/myweatherapp/activity/: AddCityActivity.kt  BallGameActivity.kt  ButterflyActivity.kt  CityManagementActivity.kt  MainActivity.kt  OnClickHandlerInterface.kt  OtherCityActivity.kt
app/src/main/java/com/example/myweatherapp/adapter/: BasicModel.kt  CityManagementAdapter.kt  HourWeatherAdapter.kt  SimpleCellAdapter.kt  WeekWeatherAdapter.kt
app/src/main/java/com/example/myweatherapp/application/: MyApplication.kt
app/src/main/java/com/example/myweatherapp/data/: Air.kt  AirPollution.kt  CarWashing.kt  City.kt  CitySearch.kt  DailyModel.kt  Dressing.kt  Flu.kt  HourModel.kt  Location.kt  Makeup.kt  Model.kt  Now.kt  Result.kt  Results.kt  Sport.kt  Suggestion.kt  Sunscreen.kt  Traffic.kt  Travel.kt
app/src/main/java/com/example/myweatherapp/database/: AppDatabase.kt  DataDao.kt  DataModel.kt  DataService.kt
app/src/main/java/com/example/myweatherapp/datamodel/: BasicModel.kt  CitySearchModel.kt  DataModelWithVisible.kt  HourDataModel.kt
app/src/main/java/com/example/myweatherapp/repository/: Repository.kt
app/src/main/java/com/example/myweatherapp/retrofit/: ConnectService.kt  RetrofitService.kt  RetrofitServiceTest.kt
app/src/main/res/drawable/: butterfly.xml  selector_btn_click_text_color_blue.xml  shape_citybtn.xml  shapeadditem.xml  shapeadditemdust.xml  shapeadditemgray.xml  shapeadditemnormal.xml  shapelightblue.xml  shapelightgray.xml  shapelightgreen.xml  shapesearchview.xml
app/src/main/res/drawable-v24/: selector_btn_click_text_color.xml
app/src/main/res/layout/: activity_addcity.xml  activity_butterfly.xml  activity_citymanagement.xml  activity_main.xml  activity_othercity.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_air.xml  bottom_sheet_dialog_city.xml  cell.xml  cell_citymanagement.xml  cell_daily_weather.xml  cell_hourweather.xml  simple_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+13 files in other folders)
