<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.myweatherapp.viewmodel.MyViewModel" />

        <variable
            name="clickHandler"
            type="com.example.myweatherapp.view.OnClickHandlerInterface" />

        <variable
            name="activity"
            type="android.app.Activity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/statusbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"

                    android:background="@color/white"
                    android:onClick="@{(v) -> clickHandler.onFinish(v)}"
                    android:scaleType="fitStart"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="50dp"
                    android:gravity="center_vertical"
                    android:text="城市管理"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/edit"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:onClick="@{(v) -> clickHandler.showCheckBox(v)}"
                    android:scaleType="fitEnd"
                    android:src="@drawable/edit" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingactionbutton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{(v) -> clickHandler.onClickFloatingActionButton(v)}"
            android:src="@drawable/add"
            app:backgroundTint="@color/white" />
    </RelativeLayout>
</layout>