<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/butterfly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/butterfly" />

    <ImageView
        android:id="@+id/butterfly1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/butterfly" />

    <ImageView
        android:id="@+id/butterfly2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/butterfly" />

    <ImageView
        android:id="@+id/butterfly3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/butterfly" />

    <Button
        android:id="@+id/startAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
