<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.myweatherapp.viewmodel.MyViewModel" />

        <variable
            name="clickHandler"
            type="com.example.myweatherapp.view.OnClickHandlerInterface" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/startupBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wallpaper">

            <com.rainy.weahter_bg_plug.WeatherBg
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}'
                app:setWeather='@{viewModel.repositoryforNow[1]}' />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <!--            app:layout_behavior="com.example.myweatherapp.util.OverScrollBounceBehavior"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:context=".activity.MainActivity">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="15dp"
                            android:onClick="@{(v) -> clickHandler.onClicktoActivity(v)}"
                            android:scaleType="fitEnd"
                            android:src="@drawable/city"
                            android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}' />

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:hint="@string/city_template"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}' />

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginTop="60dp"-->
<!--                            android:text="@={viewModel.repositoryforNow[17]}"-->
<!--                            android:visibility="visible" />-->

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="102dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="330dp"
                            android:gravity="center"
                            android:hint="@string/temperature_template"
                            android:text="@={viewModel.repositoryforNow[0]}"
                            android:textColor="@color/black"
                            android:textSize="90sp"
                            android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}' />

                        <TextView
                            android:id="@+id/Unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="340dp"
                            android:hint="@string/unit_template"
                            android:text="@={viewModel.repositoryforNow[7]}"
                            android:textColor="@color/black"
                            android:textSize="40sp"
                            android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}' />

                        <TextView
                            android:id="@+id/weather_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="390dp"
                            android:hint="@string/weathertype_template"
                            android:text="@={viewModel.repositoryforNow[2]}"
                            android:textColor="@color/black"
                            android:textSize="40sp"
                            android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}' />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="455dp"
                            android:hint="@string/date_template"
                            android:text="@={viewModel.repositoryforNow[6]}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}' />

                        <TextView
                            android:id="@+id/weekday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="455dp"
                            android:hint="@string/weekday_template"
                            android:text="@={viewModel.repositoryforNow[9]}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}' />

                        <TextView
                            android:id="@+id/highandlow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="150dp"
                            android:layout_marginTop="455dp"
                            android:hint="@string/high_low_temperature_template"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}' />

                        <TextView
                            android:id="@+id/initText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="300dp"
                            android:fontFamily="@font/initfont"
                            android:text="@string/title"
                            android:textColor="@color/black"
                            android:textSize="80sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="505dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/shapeadditemnormal"
                            android:orientation="horizontal"
                            android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}'>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/air" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:onClick="@{(v) -> clickHandler.showCheckBox(v)}"
                                android:text='@{viewModel.repositoryforAir[7] +" "+ viewModel.repositoryforAir[0]}'
                                android:textSize="18sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:nestedScrollingEnabled="false"
                        android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}'
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/gray"
                        android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}' />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:nestedScrollingEnabled="false"
                            android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}'>

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/weather_info"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}' />

                    <androidx.gridlayout.widget.GridLayout
                        android:id="@+id/GridLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="50dp"
                        android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}'
                        app:columnCount="2"
                        app:orientation="horizontal"
                        app:rowCount="3"
                        app:useDefaultMargins="true">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="@string/feels_like_temperature"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.repositoryforNow[3]+'℃'}"
                                android:textColor="@color/black"
                                android:textSize="26sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="@string/wet"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.repositoryforNow[4]+'%'}"
                                android:textColor="@color/black"
                                android:textSize="26sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center"
                                android:text="@{viewModel.repositoryforNow[5]+'风'}"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.repositoryforNow[14]+'级'}"
                                android:textColor="@color/black"
                                android:textSize="26sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center"
                                android:text="@string/cloud_values"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.repositoryforNow[15]+'%'}"
                                android:textColor="@color/black"
                                android:textSize="26sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center"
                                android:text="@string/air_visibility"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.repositoryforNow[12]+'千'+'米'}"
                                android:textColor="@color/black"
                                android:textSize="26sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center"
                                android:text="@string/air_pressure"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.repositoryforNow[11]+'百'+'帕'}"
                                android:textColor="@color/black"
                                android:textSize="26sp" />
                        </LinearLayout>
                    </androidx.gridlayout.widget.GridLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/life_suggestion"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}' />

                    <androidx.gridlayout.widget.GridLayout
                        android:id="@+id/GridLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="50dp"
                        android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}'
                        app:columnCount="2"
                        app:orientation="horizontal"
                        app:rowCount="4"
                        app:useDefaultMargins="true">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/sport" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text='@{viewModel.repositoryforSuggestion[2] + "户外运动"}'
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/carwashing" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text='@{viewModel.repositoryforSuggestion[4] + "洗车"}'
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/makeup" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text='@{"化妆注意" + viewModel.repositoryforSuggestion[6]}'
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/sunprevent" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text='@{viewModel.repositoryforSuggestion[8]}'
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/travel" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text='@{viewModel.repositoryforSuggestion[10] + "旅游"}'
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/clothing" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text='@{viewModel.repositoryforSuggestion[12]}'
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/traffic" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text='@{"交通状况"+viewModel.repositoryforSuggestion[14]}'
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/health" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text='@{"感冒"+viewModel.repositoryforSuggestion[16]}'
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.gridlayout.widget.GridLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/data_supplement"
                        android:textColor="@color/gray_text"
                        android:visibility='@{(viewModel.repositoryforNow[0] != null &amp; viewModel.repositoryforDaily[0] != null) ? "visible" : "gone", default="gone"}'
                        app:drawableStartCompat="@drawable/floatingcloud" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>