<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.myweatherapp.viewmodel.MyViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rainy.weahter_bg_plug.WeatherBg
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setWeather="@{viewModel.repositoryforNow[1]}" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".view.MainActivity">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/city"
                        android:onClick="@{(v) -> viewModel.clicktoAddCity(v,viewModel.repositoryforLocation[1])}"/>

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:hint="上海"
                        android:text="@{viewModel.repositoryforLocation[1]}"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="330dp"
                        android:hint="23"
                        android:text="@={viewModel.repositoryforNow[0]}"
                        android:textColor="@color/black"
                        android:textSize="90sp" />
<!--                    android:visibility="@{viewModel.repositoryforNow[8]}"-->

                    <TextView
                        android:id="@+id/Unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="340dp"
                        android:hint="℃"
                        android:text="@={viewModel.repositoryforNow[7]}"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/weather_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="390dp"
                        android:hint="晴"
                        android:text="@={viewModel.repositoryforNow[2]}"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="440dp"
                        android:hint="4月10日"
                        android:text="@={viewModel.repositoryforNow[6]}"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/weekday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="440dp"
                        android:hint="星期五"
                        android:text="@={viewModel.repositoryforNow[9]}"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/initText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/initfont"
                        android:text="心动天气"
                        android:textColor="@color/black"
                        android:textSize="80sp"
                        android:visibility="@{viewModel.repositoryforNow[8]}" />

                </RelativeLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="@color/gray"
                    android:layout_marginBottom="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>