<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dataModel"
            type="com.example.myweatherapp.viewmodel.DataModelWithVisible" />

        <variable
            name="viewModel"
            type="com.example.myweatherapp.viewmodel.MyViewModel" />
    </data>


    <RelativeLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/shapeadditem">

        <TextView
            android:id="@+id/currentCity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="@{dataModel.cityCN}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawablePadding="0dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="15dp"
            android:text="@{Integer.toString(dataModel.temperature)}"
            android:textSize="20dp"
            android:hint="20℃"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:text="@{dataModel.type}"
            android:textSize="20dp"
            android:hint="多云"
            android:textColor="@color/white"
            />


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="@{dataModel.isVisible}"/>

<!--        android:visibility="@{dataModel.isVisible}"-->
    </RelativeLayout>

</layout>